
<sec:ifNotLoggedIn>
  <div class="container">
    <div class="row">

      <div class="col-sm-4 col-md-4 logo"> <a class="logo" href="index.html">
        <g:img alt="logo" dir="images" file="logo.jpeg" class="img-responsive" />
        </a>
      </div>

      <div class="col-sm-4 col-md-4 col-sm-offset-4 col-md-offset-4 col-lg-offset-4">
        <!-- HEADER: PHONE NUMBER -->
        <p class="head_phone"><a href="tel:02-2303-3926">(02) 2303-3926</a><br/><a href="tel:0932-343-454">0932-343-454</a></p>
      </div>

      <ul class="socials unstyled">

        <li><a class="twitter" href="#"></a></li>
        <li><a class="facebook" href="#"></a></li>

      </ul>
    </div>
  </div>
</sec:ifNotLoggedIn>

<div class="container">
  <div class="row">
    <div class="col-sm-12 col-md-12">
      <div class="navbar navbar-default">
        <div class="navbar-header"></div>
        <div class="buttons-container"></div>
        <div class="navbar-collapse">
          <ul class="nav nav-pills navbar-nav">
            <g:applyLayout name="inc_sysmenu" />
          </ul>
          <ul class="nav nav-pills navbar-nav pull-right">
            <g:applyLayout name="inc_usermenu" />
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>




