


<div class="footer-top"></div>
<div class="footer-wrapper">
  <div class="container">
    <div class="row show-grid">
      <div class="col-sm-12 col-md-12">
        <div class="row show-grid">
          <div class="col-sm-4 col-md-4">

            <h4 class="center-title">地址</h4>
            <address class="address">
              <p>
                <i class="icon-map-marker icon-large"></i>
                台北市汀州路一段354號
              </p>
              <p><i>&nbsp;</i>No.354, Sec. 1, Tingzhou Rd.</p>
              <p><i>&nbsp;</i>Zhongzheng Dist.</p>
              <p><i>&nbsp;</i>Taipei City 100, Taiwan</p>

            </address>


          </div>

          <div class="col-sm-4 col-md-4 footer-center">
            <h4 class="center-title">聯絡我們</h4>
            <p><i class="icon-phone"></i>Phone: (02) 2303-3926</p>
            <p><i class="icon-mobile-phone icon-large"></i>mobile: 0932343454</p>
            <p><i class="icon-print"></i>Fax: (02) 2305-6527</p>
            <p><i class="icon-envelope"></i>
              Mail:<a class="btn btn-inverse btn-mini" href="mailto:613tin@gmail.com">613tin@gmail.com</a></p>
          </div>

          <div class="col-sm-4 col-md-4 footer-right">
            <h4 class="center-title">連結</h4>
            <ul class="footer-navigate">
              <g:applyLayout name="inc_sysmenu" />
            </ul> 
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


