<div class="container-fluid">
    <p class="hidden-phone">
        <span class="logo logo-font effect-text-shadow-black">Fly Win 勝祥機車行</span><br/>
        <span class="visions">用心呵護您的機車</span>
    </p>
    <ul class="nav nav-pills">
        <li><g:link url="/page/about">關於我們</g:link></li>
        <li><g:link url="/?lang=zh_TW">中文版</g:link></li>
        <li><g:link url="/?lang=en">English</g:link></li>
    </ul>
    <div role="contentinfo">
        <p>Copyright &copy; extrails All rights reserved.</p>
    </div>
    <div id="spinner" class="spinner hide"><p class="text-info"><g:message code="spinner.alt" default="Loading&hellip;"/></p></div>
</div>
