<div class="container-fluid">
    <p class="hidden-phone">
        <span class="logo logo-font effect-text-shadow-black">CodeCanaan</span><br/>
        <span class="visions">程式設計數位學習方舟計畫</span>
    </p>
    <ul class="nav nav-pills">
        <li><g:link url="/page/help">使用手冊</g:link></li>
        <li><g:link url="/page/pricing">價格方案</g:link></li>
        <li><g:link url="/page/partner">合作夥伴</g:link></li>
        <li><g:link url="/page/about">關於我們</g:link></li>
        <li><g:link url="/page/contact">聯絡我們</g:link></li>
        <li class="disabled"><a href="#"><small class="muted"> | </small></a></li>
        <li><g:link url="/?lang=zh_TW">中文版</g:link></li>
        <li><g:link url="/?lang=en">English</g:link></li>
    </ul>
    <div role="contentinfo">
        <p>Copyright &copy; CodeCanaan All rights reserved.</p>
        <p>軟體壹學院網站由思創軟體版權所有</p>
    </div>
    <div id="spinner" class="spinner hide"><p class="text-info"><g:message code="spinner.alt" default="Loading&hellip;"/></p></div>
</div>
