


            <div class="footer-top"></div>
            <div class="footer-wrapper">
                <div class="container">
                    <div class="row show-grid">
                        <div class="span12">
                            <div class="row show-grid">
<!-- FOOTER: LOGO -->
                                <div class="span4">
%{--                                     <img alt="logo" title="bizstrap" class="footer-logo" src="img/grey_logo.png" /> --}%
<!-- FOOTER: ADDRESS -->
                                    <h4 class="center-title">Address</h4>
                                    <address class="address">
                                        <p>
                                            <i class="icon-map-marker icon-large"></i>
                                            台北市汀州路一段354號
                                        </p>
                                        <p><i>&nbsp;</i>No.354, Sec. 1, Tingzhou Rd.</p>
                                        <p><i>&nbsp;</i>Zhongzheng Dist.</p>
                                        <p><i>&nbsp;</i>Taipei City 100, Taiwan</p>
                                        <p><i class="icon-phone icon-large"></i>Phone: (02) 2303-3926</p>
                                        <p><i class="icon-print icon-large"></i>Fax: (02) 2305-6527</p>
                                        <p>

                                        </p>
                                    </address>


                                </div>
<!-- FOOTER: ABOUT US -->
                                <div class="span4 footer-center">
                                    <h4 class="center-title">About Us</h4>
                                </div>
<!-- FOOTER: NAVIGATION LINKS -->
                                <div class="span4 footer-right">
                                    <h4 class="center-title">Navigate</h4>
                                    <ul class="footer-navigate">
                                        <g:applyLayout name="inc_sysmenu" />
                                    </ul> 

                                    <h4 class="center-title">Language</h4>
                                    <ul class="footer-navigate">
                                        <li><g:link url="/?lang=zh_TW">中文版</g:link></li>
                                        <li><g:link url="/?lang=en">English</g:link></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row show-grid">
                        <div class="span12">
                            <p>Template by bizstrap power by <a href="http://ccws.co">ccws</a></p>

                        </div>
                    </div>
                </div>
            </div>
